# qd-test-project-2

### to test it ####
$ curl -v -u greg:turnquist localhost:8080/api/employees/3
{
"firstName" : "Frodo",
"lastName" : "Baggins",
"description" : "ring bearer",
"manager" : {
"name" : "greg",
"roles" : [ "ROLE_MANAGER" ]
},
"_links" : {
"self" : {
"href" : "http://localhost:8080/api/employees/1"
}
}
}

curl -v -u greg:turnquist a945f75e371c54e86ab9ff49805137fd-270325048.eu-west-2.elb.amazonaws.co:80/api/employees/3